# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;

proxy_buffering off;
proxy_buffer_size 16k;
proxy_busy_buffers_size 24k;
proxy_buffers 64 4k;

server {
    listen 5503;
    location /api {
        set $upstream_back 'back:5503';
        proxy_pass http://$upstream_back;
    }
    location /api/docsgen {
        set $upstream_docsgen 'docsgen:5504';
        proxy_pass http://$upstream_docsgen;
    }
    location /api/projects {
        set $upstream_projects_back 'projects-back:5505';
        proxy_pass http://$upstream_projects_back;
    }
    location /api/reports {
        set $upstream_reports_back 'reports-back:5506';
        proxy_pass http://$upstream_reports_back;
    }
    location /api/mfs {
        set $upstream_mfs 'mfs:5507';
        proxy_pass http://$upstream_mfs;
    }
    location /api/salary {
        set $upstream_salary 'salary:5508';
        proxy_pass http://$upstream_salary;
    }
}

server {
    listen 5501;
    set $upstream_identity 'identity:5501';
    location / {
        proxy_pass http://$upstream_identity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # For golang services, they can't accept application/jwk-set+json
    location /.well-known/openid-configuration/jwks {
        proxy_pass http://$upstream_identity;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_hide_header Content-Type;
        add_header Content-Type application/json;
    }
}

server {
    listen 5502;
    location / {
        set $upstream_identity_admin 'identity-admin:5502';
        proxy_pass http://$upstream_identity_admin;
        proxy_set_header Host $host;
    }
}