upstream identity { server identity:5501; }
upstream identity-admin { server identity-admin:5502; }
upstream back { server back:5503; }
upstream docsgen { server docsgen:8080; } # 5504
upstream projects-back { server projects-back:5505; }

# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;

proxy_buffering off;
proxy_buffer_size 16k;
proxy_busy_buffers_size 24k;
proxy_buffers 64 4k;

server {
    listen 5503;
    location /api {
        proxy_pass http://back/api;
    }
    location /api/docsgen {
        proxy_pass http://docsgen/api/docsgen;
        add_header Content-Type application/json;
    }
    location /api/projects {
        proxy_pass http://projects-back/api/projects;
    }
}

server {
    listen 5501;
    location / {
        proxy_pass http://identity/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # For golang services, they can't accept application/jwk-set+json
    location /.well-known/openid-configuration/jwks {
        proxy_pass http://identity/.well-known/openid-configuration/jwks;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_hide_header Content-Type;
        add_header Content-Type application/json;
    }
}

server {
    listen 5502;
    location / {
        proxy_pass http://identity-admin/;
        proxy_set_header Host $host;
    }
}