upstream identity { server identity:5501; }
upstream identity-admin { server identity-admin:5502; }
# upstream back { server back:5502; }
# upstream docsgen { server docsgen:8080; } # 5505
# upstream projects-back { server projects-back:5506; }

# server {
#     listen 5503;
#     location /api/ {
#         proxy_pass http://back/api/;
#     }
#     location /api/docsgen/ {
#         proxy_pass http://docsgen/api/docsgen/;
#     }
#     location /api/projects/ {
#         proxy_pass http://projects-back/api/projects/;
#     }
# }
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

server {
    listen 5501;
    location / {
        proxy_pass http://identity/;
        proxy_set_header   Host 127.0.0.1.xip.io:5501;
    }

    # For golang services, they can't accept application/jwk-set+json
    location /.well-known/openid-configuration/jwks {
        proxy_pass http://identity/.well-known/openid-configuration/jwks;
        proxy_set_header   Host 127.0.0.1.xip.io:5501;
        
        proxy_hide_header Content-Type;
        add_header Content-Type application/json;
    }
}

server {
    listen 5502;
    location / {
        proxy_pass http://identity-admin/;
        proxy_set_header Host 127.0.0.1.xip.io:5502;
    }
}